17.1public class array {
	static void print(int arr[]) {
		for (int i=0; i<arr.length;i++) {
			System.out.print(arr[i]+ " ");
			
		}
		System.out.println();
		
	}
	public static void main(String[]args) {
		int arr[]=new int [5];
		int size=5;
		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
		System.out.println(arr[4]);
		
		print(arr);
		for(int i=0; i<size;i++) {
			arr[i]=i+1;
		}
		print(arr);
		//2.array initilaization list
		int arr2[]= {1,2,3};
		print(arr2);
		
		//3. If we want to increase size of array
		int copyarray[]= new int [2*size];
		for (int i=0;i<size;i++) {
			copyarray[i]=arr[i];
			
		}
		copyarray[5]=6;
		copyarray[6]=7;
		print(copyarray);
	}

}
